{
  "name": "Life Quest Clinical Lab",
  "short_name": "Life Quest Lab",
  "description": "Trusted medical diagnostic laboratory in Nepal — 529+ tests, three branches, home sample collection.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00B67A",
  "lang": "en-NP",
  "icons": [
    { "src": "/favicon-64.png", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "125x73", "type": "image/png", "purpose": "any" }
  ]
}
